# VsModDotnetTemplate

./: .gitignore  README.md  VsModTemplate.csproj
.github/workflows/: dotnetcore.yml
templates/VsBinModTemplate/: VsBinModTemplate.csproj  modinfo.json
templates/VsBinModTemplate/.template.config/: template.json
templates/VsBinModTemplate/Properties/: launchSettings.json
templates/VsModSlnTemplate/: VSModLauncher.csproj  VSMods.sln
templates/VsModSlnTemplate/.template.config/: template.json
templates/VsModSlnTemplate/Mods/RedirectLogs/Properties/: launchSettings.json
templates/VsModSlnTemplate/SourceMods/RedirectLogs/: VSModLauncher.csproj
templates/VsModSlnTemplate/SourceMods/RedirectLogs/Properties/: launchSettings.json
templates/VsModTemplate/: VsModTemplate.csproj
templates/VsModTemplate/.template.config/: template.json
templates/VsSrcModTemplate/: VsSrcModTemplate.csproj
templates/VsSrcModTemplate/.template.config/: template.json
templates/VsSrcModTemplate/Properties/: launchSettings.json
